<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serviceState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="serviceState"
        android:textSize="34sp" />

    <Button
        android:id="@+id/checkServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check service" />

    <Button
        android:id="@+id/startServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enable service" />

    <Button
        android:id="@+id/stopServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disable service" />

    <EditText
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveConfigBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save config" />

</LinearLayout>